# identityInMVC

webapplicationday8/: Program.cs  webapplicationday8.csproj  webapplicationday8.sln
webapplicationday8/Context/: DrugContext.cs
webapplicationday8/Controllers/: CompanyController.cs  DrugController.cs  HomeController.cs  HtmlHelpercs.cs  UserController.cs
webapplicationday8/Helpers/: DateLimitAttribute.cs  ExpiredDateAtrribute.cs  UniqueCompanyNameAttribute.cs  UniqueEmailAttribute.cs
webapplicationday8/Migrations/: 20240819133001_Third.Designer.cs  20240819133001_Third.cs  20240819161646_Init.Designer.cs  20240819161646_Init.cs  20240820145950_Second.Designer.cs  20240820145950_Second.cs  DrugContextModelSnapshot.cs
webapplicationday8/Models/: ApplicationUser.cs  Company.cs  Drug.cs  ErrorViewModel.cs  User.cs
webapplicationday8/Properties/: launchSettings.json
webapplicationday8/Repositries/: IUserRepositry.cs  UserRepositry.cs
webapplicationday8/Views/: _ViewImports.cshtml
webapplicationday8/Views/Company/: ConfirmDelete - Copy.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  Index1.cshtml.cs
webapplicationday8/Views/Drug/: AddForm - Copy.cshtml  ConfirmDelete.cshtml  EditForm.cshtml  GetInfo.cshtml  ViewDetails.cshtml  _DataPolicy.cshtml  appsettings.json  create - Copy.cshtml  create.cshtml
webapplicationday8/Views/Shared/: Error.cshtml  _Layout.cshtml
webapplicationday8/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
